# \u8d85\u65f6\u914d\u7f6e
http.conn-time-out=10
http.read-time-out=60
http.write-time-out=60
# \u8309\u8389\u673a\u5668\u4eba
moli.api_key=
moli.api_secret=
# \u56fe\u7075\u673a\u5668\u4eba
tuling.api_key=
tuling.api_secret=